# Kyle Harris Undergrad Projects #

### What is this repository for? ###

This respitory is to gather all of the projects that contribute to my future goals that I am working on or have completed during my undergrad.

### Timeframe for Projects ###

* May 2017 | eCommerce Website | Status: Completed
* August 2017 | IMDb Analysis | Status: Completed